NEXT_PUBLIC_MONGODB_URI = mongodb+srv://karandeepsingh:bachiwind123@cluster0.0xmjoor.mongodb.net/?retryWrites=true
NEXT_PUBLIC_AWS_S3_REGION= eu-west-3
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID = AKIA6KESMVJRZYKEQHUV
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY = 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
NEXT_PUBLIC_AWS_S3_BUCKET_NAME = getpx
NEXT_PUBLIC_JWT = photogrid
NEXT_PUBLIC_GMAIL = arxz ghjd qcci alns